<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styleCH5.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lobster+Two|Send+Flowers&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            background-image: url('https://d1j87w3j7cc3a6.cloudfront.net/media/component/hero/picture/GoRide_Hero_dekstop2x.jpg');
            background: size 150px;;
            color: white;
        }
        
        .p{
            text-align: center;
        }

        .btn {
            text-align: center;
        }

  .custom-button {
    background-color: green;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .custom-button:hover {
    background-color: #990000;
  }

  .footer {
    text-align: center;
  }
    </style>
</head>

<body>
    <center>
        <h1>Pendaftaran Gojek Driver</h1>
        <ul>
            <li>
                <h1 id="audio">An Ojek For Every Need</h1>
                <hr>
                <audio controls>
                    <source src="musik gojek.mp3" type="audio/mp3">
                </audio>
                <p>Music collab gojek ft Saykoji</p>
            </li>
            <li>
                <h1 id="video">Siapkah kamu jadi Go Driver?</h1>
                <hr>
                <video controls width="320" height="240" loop autoplay muted preload="auto">
                    <source src="iklan.mp4" type="video/mp4">
                    <track kind="captions" src="iklan.mp4" srclang="en" label="indonesian">
                </video>
                <p>Iklan collab gojek ft Dustin</p>
            </li>
            <li>
                <h1 id="gambar">Buruan Daftar !!!</h1>
                <hr>
                <picture>
                    <img src="https://lelogama.go-jek.com/cache/3f/ae/3fae3d500571a7d65a391b758ba9a480.webp" style="width:auto">
                </picture>
            </li>
        </ul>
    </center>

    <div class="btn">
        <a href="form.html" class="btn btn-primary btn-lg custom-button">Daftar</a>
    </div>

    <div class="footer">
        <p>&copy; 2023 GOJEK INDONESIA. All rights reserved. | Contact us on Instagram: <a href="https://instagram.com/gojekindonesia?igshid=MzRlODBiNWFlZA==" target="_blank">@gojekindonesia</a></p>
    </div>
</body>
</html>
